{
  "name": "mycrm",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "db:azure:init": "tsx scripts/azure/init-azure-sql.ts",
    "db:generate": "prisma generate",
    "db:local:init": "./scripts/dev/init-local-db.sh",
    "db:local:start": "./scripts/dev/start-sqlserver.sh",
    "db:local:stop": "./scripts/dev/stop-sqlserver.sh",
    "db:migrate": "prisma migrate dev",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio",
    "dev": "react-router dev",
    "dev:prisma": "./scripts/dev/run-prisma-dev.sh",
    "start": "react-router-serve ./build/server/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "react-router typegen && tsc",
    "validate": "npm run test && npm run typecheck && npm run build"
  },
  "dependencies": {
    "@azure/identity": "^4.13.0",
    "@fluentui/react-components": "^9.73.2",
    "@fluentui/react-icons": "^2.0.320",
    "@prisma/adapter-mssql": "^7.4.2",
    "@prisma/client": "^7.4.2",
    "@react-router/fs-routes": "^7.12.0",
    "@react-router/node": "7.12.0",
    "@react-router/serve": "7.12.0",
    "isbot": "^5.1.31",
    "openid-client": "^6.8.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router": "7.12.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@react-router/dev": "7.12.0",
    "@tailwindcss/vite": "^4.1.13",
    "@types/mssql": "^9.1.9",
    "@types/node": "^22",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "prisma": "^7.4.2",
    "tailwindcss": "^4.1.13",
    "tsx": "^4.21.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.7",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.0.18"
  }
}
